<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarberShop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a class="logo" href="./index.html" aria-label="BarberShop site logo">
          <img
            src="./images/icons/logo.svg"
            alt="BarberShop site logo"
            width="69"
            height="56"
          />
        </a>

        <nav class="navigation">
          <ul class="navigation-list list">
            <li class="navigation-item item">
              <a
                class="link navigation-link navigation-link--active"
                href="#about"
                >About</a
              >
            </li>
            <li class="navigation-item item">
              <a
                class="link navigation-link navigation-link--active"
                href="#services"
                >Services and prices</a
              >
            </li>
            <li class="navigation-item item">
              <a
                class="link navigation-link navigation-link--active"
                href="#team"
                >Barbers</a
              >
            </li>
            <li class="navigation-item item">
              <a
                class="link navigation-link navigation-link--active"
                href="#booking"
                >Contacts</a
              >
            </li>
          </ul>
        </nav>

        <div class="header-group">
          <a class="link header-phone" href="tel:380441111111"
            >+38 044 111 11 11</a
          >
          <button class="button button-mode-dark" type="button">
            Online-booking
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero" id="home">
        <div class="container hero-container">
          <div class="hero-left-side">
            <ul class="list hero-list">
              <li class="item hero-item">
                <a
                  class="link hero-link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  >Instagram</a
                >
              </li>
              <li class="item hero-item">
                <a
                  class="link hero-link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  >Youtube</a
                >
              </li>
            </ul>
          </div>

          <div class="hero-right-side">
            <p class="uppertitle hero-uppertitle">
              A hair salon for men in Kyiv
            </p>
            <h1 class="title hero-title">BarberShop</h1>
            <p class="hero-subtitle">
              We are experts in trendy men’s haircuts. We work quickly,
              carefully and with style.
            </p>
          </div>

          <!-- <ul class="list">
            <li class="item">
              <button class="slider-button slider-button-disable" type="button">
                Back
              </button>
            </li>
            <li class="item">
              <button class="slider-button" type="button">Forward</button>
            </li>
          </ul> -->
        </div>
      </section>

      <section class="about section" id="about">
        <div class="container about-container">
          <ul class="list">
            <li class="item">
              <img
                class="about-item"
                src="./images/about/img-1.jpg"
                alt="Beard trim"
                width="270"
                height="445"
              />
            </li>
            <li class="item">
              <img
                class="about-item"
                src="./images/about/img-2.jpg"
                alt="Straight razor shave"
                width="270"
                height="445"
              />
            </li>
          </ul>

          <div class="about-group">
            <p class="uppertitle">About</p>
            <h2 class="section-title">Best Barbershop in your city</h2>
            <p class="subtitle">
              If you want to add more confidence to your image, you should
              definitely visit us.
            </p>
            <p class="description">
              We are a team that never stops at what has been achieved and are
              thirsty for changes. And when you fall into the hands of our
              master, you will never be the same again. We are a team that is
              always "on the same wave" with clients. Therefore, we are always
              ready to improve everyone who comes to us!
            </p>
            <button class="button button-mode-light" type="button">
              Online-booking
            </button>
          </div>
        </div>
      </section>

      <section class="services section" id="services">
        <div class="container">
          <p class="uppertitle">spend your time with the best masters</p>
          <h2 class="section-title">Services and prices</h2>
          <div class="services-table-wrapper">
            <table class="services-table list">
              <tr class="services-table-row">
                <td class="services-table-name">Men’s haircut</td>
                <td class="services-table-price">from 300 uah.</td>
              </tr>
              <tr class="services-table-row">
                <td class="services-table-name">Beard trim</td>
                <td class="services-table-price">from 300 uah.</td>
              </tr>
              <tr class="services-table-row">
                <td class="services-table-name">Mustache trim</td>
                <td class="services-table-price">from 200 uah</td>
              </tr>
              <tr class="services-table-row">
                <td class="services-table-name">Straight razor shave</td>
                <td class="services-table-price">from 200 uah</td>
              </tr>
            </table>

            <table class="services-table list">
              <tr class="services-table-row">
                <td class="services-table-name">Trainee’s haircut</td>
                <td class="services-table-price">from 50 uah.</td>
              </tr>
              <tr class="services-table-row">
                <td class="services-table-name">
                  Haircut under the nozzle/td>
                </td>
                <td class="services-table-price">from 200 uah.</td>
              </tr>
              <tr class="services-table-row">
                <td class="services-table-name">
                  Children’s haircut (0-12 y.o.)
                </td>
                <td class="services-table-price">from 300 uah.</td>
              </tr>
              <tr class="services-table-row">
                <td class="services-table-name">Camouflage of gray hair</td>
                <td class="services-table-price">from 200 uah.</td>
              </tr>
            </table>
          </div>
          <button class="button button-mode-dark services-button" type="button">
            online-booking
          </button>
        </div>
      </section>

      <section class="benefits section" id="benefits">
        <div class="container benefits-container">
          <div class="benefits-left-side">
            <ul class="list benefits-list">
              <li class="item benefits-item">
                <p class="benefit-amout">600 <sup class="plus">+</sup></p>
                <p class="benefit-description">Satisfied customers per day</p>
              </li>
              <li class="item benefits-item">
                <p class="benefit-amout">20 <sup class="plus">+</sup></p>
                <p class="benefit-description">Kyiv’s best barbers</p>
              </li>
              <li class="item benefits-item">
                <p class="benefit-amout">50 <sup class="plus">+</sup></p>
                <p class="benefit-description">Awards for excellent service</p>
              </li>
              <li class="item benefits-item">
                <p class="benefit-amout">100 <sup class="plus">+</sup></p>
                <p class="benefit-description">Gifts for regular customers</p>
              </li>
            </ul>
          </div>

          <div class="benefits-right-side">
            <p class="uppertitle">old traditional school</p>
            <h2 class="section-title">Why people come to us?</h2>
            <p class="subtitle">
              Only good things are said about us. But it's better to see and
              feel 1 time than read 10 times.
            </p>
          </div>
        </div>
      </section>

      <section class="team section" id="team">
        <div class="container">
          <p class="uppertitle">for true enjoyers of the atmosphere</p>
          <h2 class="section-title">Our barbers</h2>
          <ul class="member-list list">
            <li class="member-item">
              <img
                class="member-img"
                src="./images/team/member-1.jpg"
                alt="John Smith"
                width="370"
                height="346"
              />
              <div class="member-group">
                <h3 class="member-title">John Smith</h3>
                <p class="member-position">Extreme Barber</p>
                <ul class="socials list">
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="instagram icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="twitter icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="facebook icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="linkedin icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="member-item">
              <img
                class="member-img"
                src="./images/team/member-2.jpg"
                alt=""
                width="370"
                height="346"
              />
              <div class="member-group">
                <h3 class="member-title">Michele Doe</h3>
                <p class="member-position">Extreme Barber</p>
                <ul class="socials list">
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="instagram icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="twitter icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="facebook icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="linkedin icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="member-item">
              <img
                class="member-img"
                src="./images/team/member-3.jpg"
                alt=""
                width="370"
                height="346"
              />
              <div class="member-group">
                <h3 class="member-title">Alan Black</h3>
                <p class="member-position">Extreme Barber</p>
                <ul class="socials list">
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="instagram icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="twitter icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="facebook icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="linkedin icon"
                    >
                      <svg class="socials-icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="gallery section" id="gallery">
        <div class="container">
          <p class="uppertitle">in Latin, "barba" means "beard"</p>
          <h2 class="vissually-hidden"></h2>
          <ul class="list">
            <li class="item">
              <img
                class="gallery-img"
                src="./images/gallery/gallery-img-1.jpg"
                alt=""
                width="270"
                height="360"
              />
            </li>
            <li class="item">
              <img
                class="gallery-img"
                src="./images/gallery/gallery-img-2.jpg"
                alt=""
                width="270"
                height="360"
              />
            </li>
            <li class="item">
              <img
                class="gallery-img"
                src="./images/gallery/gallery-img-3.png"
                alt=""
                width="270"
                height="360"
              />
            </li>
            <li class="item">
              <img
                class="gallery-img"
                src="./images/gallery/gallery-img-4.jpg"
                alt=""
                width="270"
                height="360"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="booking section" id="booking">
        <div class="container booking-container">
          <div class="booking-left-side">
            <h2 class="booking-title">Online-booking</h2>
            <form action="" class="form">
              <input
                class="form-input form-styles"
                type="text"
                name="name"
                placeholder="Name*"
              />
              <input
                class="form-input form-styles"
                type="tel"
                name="phone"
                placeholder="Phone*"
              />
              <textarea
                class="form-textarea form-styles"
                name="message"
                placeholder="Message"
              ></textarea>
              <button type="button" class="button button-mode-dark">
                Send
              </button>
            </form>
          </div>
          <div class="booking-right-side">
            <h2 class="booking-title">Contacts</h2>
            <address class="contacts">
              <ul class="contacts-list list">
                <li class="contacts-item item">
                  <a
                    class="contacts-address link"
                    rel="noopener noreferrer"
                    href="https://maps.app.goo.gl/oEiwza4BA3BmZVv57"
                    >st. Vasilkova, 7A Kiev, 08132</a
                  >
                </li>
                <li class="contacts-list list">
                  <a class="contacts-tel link" href="tel:+380441111111"
                    >+38 044 111 11 11</a
                  >
                </li>
                <li class="contacts-list list">
                  <a
                    class="contacts-mail link"
                    href="mailto:barbershop@email.com"
                    >barbershop@email.com</a
                  >
                </li>
              </ul>
            </address>
            <h3 class="subtitle">working hours</h3>
            <p class="working-hours">Every day from 9:00 to 22:00</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <p class="copyright">&#169; Copyright 2020</p>
        <ul class="list footer-list">
          <li class="item">
            <a
              class="link footer-link"
              href=""
              target="_blank"
              rel="noopener noreferrer"
              >Instagram</a
            >
          </li>
          <li class="item">
            <a
              class="link footer-link"
              href=""
              target="_blank"
              rel="noopener noreferrer"
              >Youtube</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
